execution_env=local
#execution_env=remote
appUrl =https://tutorialsninja.com/demo/
email=kushi@gmail.com
userName =kishoryele
password =Kishor@123
confirmPassword =Kishor@123
email1=kishor123@gmail.com	
pwd=Kittu@
